@import "base";
@import "variables";
@import "functions";

.navbar {
  height: 3rem;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: rgb(250, 250, 250);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(104, 104, 104, 0.26);
  &-logo {
    grid-column: 1/2;
    color: $pink-color;
    font-size: 2rem;
    font-family: "Mr Dafoe", cursive;
    transition: $maintransition;
  }
  &-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 3/4;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 0.75rem;
  }
  &-link {
    text-decoration: inherit;
    color: rgb(29, 29, 20);
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      transition: $maintransition;
      height: 0.2rem;
      width: 0;
      bottom: -0.3rem;
      left: 0;
      right: 0;
      opacity: 0;
      background-color: $pink-color;
    }
    &:hover {
      &:after {
        opacity: 1;
        width: 100%;
      }
    }
  }
  &-name {
    text-decoration: inherit;
    color: $pink-color;
  }
}

.searchbar {
  margin-top: 1rem;
  height: 2rem;
  width: 15rem;
  display: inline-block;
}

.hamburger {
  font-size: 2rem;
  display: none;
}

//Splitscreen

.veg {
  position: absolute;
  object-fit: cover;
}

.split {
  height: 100vh;
  width: 100vw;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  &-left {
    @include flexCenterCol;
    transition: $maintransition;
    position: relative;
    position: absolute;
    height: 100%;
    width: 50%;
    background: url(../assets/img/fruit.jpg) no-repeat center 10% / cover;
    &-hover {
      width: 51%;
    }
  }
  &-right {
    @include flexCenterCol;
    transition: $maintransition;
    position: relative;
    position: absolute;
    left: 50%;
    height: 100%;
    width: 50%;
    background: url(../assets/img/meat.jpg) no-repeat center center / cover;
    &-hover {
      width: 52%;
    }
  }
}

.title {
  text-transform: uppercase;
  color: $offwhite;
}

.banner {
  height: 100%;
}

.about {
  grid-column: 1 / 3;
}

//Overlays

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(235, 19, 84, 0.151);
  h5 {
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
  }
  i {
    font-size: 64px;
  }
}

//Heros
.defaultHero {
  background: url(../assets/img/berries.jpg) center center / cover no-repeat;
  height: 100vh;
  @include flexCenterCol;
}

.tableHero {
  background: url(../assets/img/table.jpg) no-repeat center center / cover;
  height: 60vh;
  @include flexCenterCol;
}

.brandHero {
  background-color: #fff;
  font-family: "Mr Dafoe", cursive;
  height: 30vh;
  color: $pink-color;
  font-size: 3rem;
  @include flexCenterCol;
}

//Homepage
.section-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 30rem);
}

//Media Queries
@media screen and (max-width: 1320px) {
  .hamburger {
    display: initial;
    grid-column: 3/4;
    justify-self: flex-end;
    margin-right: 2rem;
  }
  .navbar-links {
    display: none;
  }
  .split {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    &-left {
      grid-row: 1/2;
      grid-column: initial;
    }
    &-right {
      grid-row: 2/3;
      grid-column: initial;
    }
  }
}

.calorie {
  &-paper {
    padding: 8rem;
  }
  &-form {
    display: flex;
    flex-direction: column;
  }
}

.recipe {
  &-grid {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &-image {
    height: 5rem;
    width: 100%;
  }
  &-card {
    width: 25rem;
    margin: 1rem;
    height: 20rem;
  }
}

// Recipes
.container-slider {
  @include flexCenter;
  width: 5rem;
}

.diet-inputs {
  @include flexCenter;
}

// Utilities

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.5rem;
  overflow: auto;
  &-recipe {
    @extend .container;
    max-width: 95%;
  }
  &-diet {
    max-width: 30%;
    margin: 0 auto;
    padding: 0 2.5rem;
  }
}

.flex {
  @include flexCenterCol;
}

.flex-row {
  @include flexCenter;
  justify-content: space-between;
}

.uppercase {
  text-transform: uppercase;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  color: $blue-color;
  border: 3px solid $blue-color;
  transition: $maintransition;
  &:hover {
    @include btnHover;
  }
}

// Footer

footer {
  background-color: $blue-color;
  padding: 5rem 0;
  width: 100%;
  p {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 300;
  }
}

.footer {
  &-links {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
}

.socials {
  color: #fff;
  @include flexCenter;
  i {
    margin: 0 10px;
    padding: 10px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#product-logo {
  font-size: 4rem;
}

.center {
  text-align: center;
}
